{
    "name": "Asteroids.GameSession",
    "rootNamespace": "",
    "references": [
        "Asteroids.Infrastructure",
        "Asteroids.Player",
        "Asteroids.Tools",
        "Asteroids.AsteroidService",
        "Asteroids.BulletService",
        "Asteroids.LaserService",
        "Asteroids.CollisionService",
        "Asteroids.UfoService",
        "Asteroids.GameOver"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}